<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tetris</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .tetromino{
            box-sizing: border-box;
            width: 10vw;
            height: 10vw;
            box-shadow: 0px 0px 5px 1px inset black;
            float: left;
        }
        .top {
            border-top: 2px solid black;
        }
        .bottom {
            border-bottom: 2px solid black;
        }
        .left {
            border-left: 2px solid black;
        }
        .right {
            border-right: 2px solid black;
        }
        .cyan{
            background-color: cyan;
        }
        .lime{
            background-color:lime;
        }
        .yellow{
            background-color: yellow;
        }
        .plum{
            background-color: plum;
        }
        .black{
            background-color: black;
        }
        .orange{
            background-color: orange;
        }
        .blue{
            background-color: blue;
        }
        .red{
            background-color: red;
        }
    </style>
</head>
<body>
    
    <div class="tetromino cyan top bottom left"></div>
    <div class="tetromino cyan top bottom"></div>
    <div class="tetromino cyan top bottom"></div>
    <div class="tetromino cyan top right bottom"></div>
    <div class="tetromino lime left top right"></div>
    <div class="tetromino yellow top left bottom"></div>
    <div class="tetromino yellow top bottom right"></div>
    <div class="tetromino plum top left bottom"></div>
    <div class="tetromino plum top"></div>
    <div class="tetromino black"></div>
    <div class="tetromino blue left top"></div>
    <div class="tetromino blue top right"></div>
    <div class="tetromino orange top left"></div>
    <div class="tetromino black"></div>
    <div class="tetromino lime bottom"></div>
    <div class="tetromino lime top right"></div>
    <div class="tetromino red top left"></div>
    <div class="tetromino red top right"></div>
    <div class="tetromino plum left bottom"></div>
    <div class="tetromino black"></div>
    <div class="tetromino blue left bottom"></div>
    <div class="tetromino blue right bottom"></div>
    <div class="tetromino orange left bottom"></div>
    <div class="tetromino orange bottom"></div>
    <div class="tetromino orange top right bottom"></div>
    <div class="tetromino lime left bottom"></div>
    <div class="tetromino black"></div>
    <div class="tetromino red bottom"></div>
    <div class="tetromino red bottom right"></div>
    <div class="tetromino orange left bottom right"></div>
    
</body>
</html>